AppData/Roaming/FlowLauncher/Themes/scutum.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#eaeaea" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="SelectionBrush" Value="#59584a" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="#1e1e1e" />
        <Setter Property="Foreground" Value="#eaeaea" />
        <Setter Property="CaretBrush" Value="#eaeaea" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="0,4,66,0" />
        <Setter Property="Height" Value="42" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#1e1e1e" />
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="0,4,66,0" />
        <Setter Property="Height" Value="42" />
    </Style>
    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#414141" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#707070" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#eaeaea" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style
        x:Key="ItemNumberStyle"
        BasedOn="{StaticResource BaseItemNumberStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#eaeaea" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#eaeaea" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#414141</SolidColorBrush>
    <Style
        x:Key="ItemImageSelectedStyle"
        BasedOn="{StaticResource BaseItemImageSelectedStyle}"
        TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground" Value="#c0baad" />
        <Setter Property="Inline.FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#707070" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#707070" />
    </Style>
    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#9d9d9d"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}" />
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#4e4e4e" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="12,0,12,8" />
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#4e4e4e" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
</ResourceDictionary>
